<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#090a0f" >
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/planets/favicon.png" />
    <script src="https://kit.fontawesome.com/6f1594b7de.js" crossorigin="anonymous"></script>
    <title>SuperLightWeight</title>
</head>
<body>

<!-- CURSOR PARRALAX SECTION -->

<div class="container">
    <h2 class="object" data-value="3"><br><span></span></h2>
    <img src="./planets/realplanet2.png" class="object" id="purpleplanet" data-value="-2" alt="">
    <img src="./planets/realplanet1.png" class="object" id="earthplanet" data-value="6" alt="">
    <img src="./planets/realplanet3.png" class="object" id="orangeplanet" data-value="4" alt="">
    <img src="./planets/realplanet4.png" class="object" id="blueplanet" data-value="-6" alt="">
    <img src="./planets/realplanet6.png" class="object" id="jupiterplanet" data-value="8" alt="">
    <img src="./planets/realplanet5.png" class="object" id="pinkplanet" data-value="-4" alt="">
    <!-- <img src="7.png" class="object" data-value="5" alt="">
    <img src="8.png" class="object" data-value="-9" alt="">
    <img src="9.png" class="object" data-value="-5" alt=""> -->
  </div>

  <script type="text/javascript">
  document.addEventListener("mousemove", parallax);
  function parallax(e){
    document.querySelectorAll(".object").forEach(function(move){

      var moving_value = move.getAttribute("data-value");
      var x = (e.clientX * moving_value) / 250;
      var y = (e.clientY * moving_value) / 250;

      move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
    });
  }
  </script>


<!-- STARS SECTION  -->

<div class="starscont">
  <div id='stars'></div>
  <div id='stars2'></div>
</div>

<!-- HORIZON SECTION  -->
    <div class="horizon">
        <img src="./planets/horizon.png" id="horizonimg" alt="">
    </div>
<!-- <div class="bigplanet">
    <img id="bigplanetimg" src="./planets/h" alt="">
</div> -->

<!-- SHOOTING STARTS SECTION  -->
<div class="skycontcont">
<div class="sky-container">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>

<!-- TITLE SECTION -->

<div id="title">
<div class="maintitle">SUPER<br>LIGHT<br>WEIGHT</div>

<!-- CONTENTS SECTION -->

<div class="contents">
    <a href="./about/about.html"><div class="contentschild">ABOUT</div></a>
    <a href="./services/services.html"><div class="contentschild">SERVICES</div></a>
    <a href="./projects/projects.html"><div class="contentschild">PROJECTS</div></a>
    <a href="./contact/contact.html"><div class="contentschild">CONTACT</div></a>
</div>

<!-- PRELOADER SECTION -->

<div class="wrapper">
    <div class="loader"></div>
</div>

</div>
</body>
<script src="javascript.js"></script>
</html>